# otp_manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/sanskar/otpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sanskar/otpmanager/: MainActivity.java  OTPManager.java
app/src/main/java/com/dev/sanskar/otpmanager/activities/: AboutActivity.java  ContactInfoActivity.java
app/src/main/java/com/dev/sanskar/otpmanager/adapters/: ContactsAdapter.java  SentMessagesAdapter.java
app/src/main/java/com/dev/sanskar/otpmanager/database/: DBhandler.java
app/src/main/java/com/dev/sanskar/otpmanager/fragments/: ContactsFragment.java  SentMessagesFragment.java
app/src/main/java/com/dev/sanskar/otpmanager/models/: ContactModel.java  SentMessageModel.java
app/src/main/java/com/dev/sanskar/otpmanager/utils/: RequestQueueSingleton.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_contact_info.xml  activity_main.xml  compose_dialog_layout.xml  fragment_contacts.xml  fragment_main.xml  fragment_sent_messages.xml  row_contacts.xml  row_sent_messages.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/sanskar/otpmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
