apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dev.sanskar.otpmanager"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.1.0'
    //volley
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // material dialogs

    compile 'com.github.medyo:android-about-page:1.2.4'

    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'

    compile 'com.github.ppamorim:dragger:1.2'
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
